# com-admin-generator

./: .gitignore  README.md  admin_permission.sql  pom.xml
com-admin-generator-component/: pom.xml
com-admin-generator-component/src/main/java/com/admin/generator/component/config/: BaseConfig.java
com-admin-generator-component/src/main/java/com/admin/generator/component/database/: JDBC.java  TableFactory.java
com-admin-generator-component/src/main/java/com/admin/generator/component/utils/: GeneratorUtil.java
com-admin-generator-component/src/main/java/com/admin/generator/component/velocity/: VelocityFactory.java
com-admin-generator-core/: pom.xml
com-admin-generator-core/src/main/java/com/admin/generator/core/: a.java
com-admin-generator-core/src/main/java/com/admin/generator/core/service/: GeneratorService.java
com-admin-generator-core/src/main/java/com/admin/generator/core/service/impl/: GeneratorServiceImpl.java
com-admin-generator-model/: pom.xml
com-admin-generator-model/src/main/java/com/admin/generator/model/bean/: ColumnEntity.java  DatabaseEntity.java  GenFormVo.java  TableEntity.java  TemplateEntity.java
com-admin-generator-model/src/main/java/com/admin/generator/model/constant/: SqlEnum.java  TemplateEnum.java  TypeEnum.java
com-admin-generator-web/: pom.xml
com-admin-generator-web/src/main/java/com/admin/generator/: Application.java
com-admin-generator-web/src/main/java/com/admin/generator/controller/: BaseController.java
com-admin-generator-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
com-admin-generator-web/src/main/resources/business/: permissions.json
com-admin-generator-web/src/main/resources/business/template/model/: dao.vm  dojo.vm  entity.vm  xml.vm
com-admin-generator-web/src/main/resources/static/common/: WebScoket.js  confirm.js  msg.js  request.js  requestF.js  utils.js
com-admin-generator-web/src/main/resources/static/css/: common.css
com-admin-generator-web/src/main/resources/static/js/: api.js  config.js  index.js
com-admin-generator-web/src/main/resources/static/plugins/: element-ui.js  vue.js
com-admin-generator-web/src/main/resources/static/plugins/editor/: wangEditor.js
com-admin-generator-web/src/main/resources/static/plugins/fonts/: iconfont.eot
com-admin-generator-web/src/main/resources/static/plugins/layui/: layui.all.js
com-admin-generator-web/src/main/resources/static/plugins/layui/lay/modules/: jquery.js
com-admin-generator-web/src/main/resources/templates/: common.html  index.html
